:root {
  --primary-color: rgba(255, 255, 255, 1);
  --secondary-color: rgba(226, 255, 20, 1);

  --primary-font: 'Montserrat', sans-serif;
  --secondary-font: 'Roboto', sans-serif;

  --common-transition: ease 0.3s;
}

html {
  font-family: var(--primary-font);
  color: var(--primary-color);
  &[no-scroll] {
    overflow: hidden;
  }
}

nav ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: -0.28px;
    display: inline-block;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  max-width: calc(100% - 90px);
  @media all and (min-width: 1920px) {
    max-width: calc(1920px - 90px);
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

h2.section-title {
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-size: 60px;
  margin: 0;
  line-height: 1.134;
  font-weight: 700;
}

.title-smaller {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.333;
}

p {
  margin: 0 0 15px;
}

.section-text {
  font-family: var(--secondary-font);
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.note-text {
  font-size: 12px;
  font-weight: normal;
  line-height: 1.666;
  font-weight: 500;
}

[card-effect] {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(35px);
}
