@import url('normalize.css');
@import url('global.css');
@import url('firstScreen.css');
@import url('burger.css');

body {
  background: rgba(1, 2, 9, 1);
}

[class*='gsap-marker'] {
  z-index: 100000000 !important;
}

.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background: radial-gradient(50% 50% at 50% 50%, rgba(1, 2, 9, 0) 0%, #010209 100%);
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
  /* overflow-x: hidden; */
}

.video-wrapper {
  position: fixed;
  inset: 0;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media all and (max-width: 960px) {
      opacity: 0.5;
    }
  }
}

section {
  min-height: 100vh;
  padding-bottom: 113px;
  position: relative;
  @media all and (max-width: 1024px) {
    max-width: 100vw;
  }
}

.main-text-blocks-wrapper {
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr;
}

.main-text-blocks {
  min-height: 70vh;
  display: flex;
  &[left] {
    justify-content: flex-start;
  }

  &[right] {
    justify-content: flex-end;
  }

  .body {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    gap: 10px;
  }

  .title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: -1px;
    @media all and (max-width: 960px) {
      font-size: 30px;
    }
  }

  .text {
    font-family: var(--secondary-font);
    font-size: 30px;
    line-height: 1.333;
  }

  .title-smaller {
    font-weight: 600;
  }

  @media all and (max-width: 1200px) {
    min-height: 0;
    justify-content: flex-start !important;
    .body {
      opacity: 1;
    }
  }
}

.capabilities {
  overflow-x: hidden;
  .inner {
    max-width: calc(100% - 144px);
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    @media all and (max-width: 1200px) {
      gap: 40px;
      max-width: 100%;
    }
    @media all and (max-width: 960px) {
      gap: 10px;
      grid-template-columns: 1fr;
    }
  }

  .capability-item-outer {
    display: flex;
    @media all and (min-width: 1201px) {
      transform: translateX(-50px);
      opacity: 0;
      &:nth-child(1),
      &:nth-child(5) {
        padding-left: 98px;
      }

      &:nth-child(2),
      &:nth-child(6) {
        padding-right: 98px;
      }

      &:nth-child(2n) {
        justify-content: flex-end;
        transform: translateX(50px);
      }
    }
    @media all and (max-width: 1200px) {
      justify-content: center;
    }
  }

  .capability-item {
    max-width: 280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

.for-business {
  background: radial-gradient(50% 50% at 50% 50%, #000 0%, rgba(0, 0, 0, 1) 100%);
  position: relative;
  padding-top: 150px;
  overflow-x: hidden;
  @media all and (max-width: 960px) {
    padding-top: 70px;
  }
  &:before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('../img/for-business-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    opacity: 0.3;
    pointer-events: none;
  }
  .inner {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
    position: relative;
    @media all and (min-width: 1800px) {
      max-width: calc(100% - 250px);
    }
  }

  .header-wrapper {
    min-height: 90vh;
    @media all and (max-width: 1200px) {
      min-height: 0;
    }
  }

  .heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-wrapper {
    display: grid;
    grid-template-columns: auto 400px auto;
    gap: 60px;
    margin-top: auto;
    align-items: flex-start;
    background-image: url('../img/macbook-bg.png');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    min-height: 800px;
    padding-top: 100px;
    @media all and (max-width: 1600px) {
      grid-template-columns: auto 350px auto;
      gap: 30px;
    }

    @media all and (min-width: 1201px) {
      .left-items,
      .right-items {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 515px;
        &::before {
          content: '';
          position: absolute;
          width: 84px;
          top: 0;
          bottom: 0;
          background-image: url('../img/braces-icon.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: auto;
        }
      }

      .left-items {
        text-align: right;
        margin-left: auto;
        padding-right: 144px;
        &:before {
          right: 0;
        }
      }
      .right-items {
        text-align: left;
        margin-right: auto;
        padding-left: 144px;
        &:before {
          left: 0;
          transform: rotateY(180deg);
        }
      }
    }

    @media all and (max-width: 1200px) {
      background: none;
      grid-template-columns: 1fr;
      min-height: 0;
      gap: 10px;

      .left-items,
      .right-items {
        gap: 10px;
        display: flex;
        flex-direction: column;
      }
    }
    @media all and (max-width: 1024px) {
      padding-top: 0;
    }

    .anchor {
      position: absolute;
      top: -280px;
    }

    .middle-form {
      border-radius: 16px;
      background: #fff;
      padding: 30px;
      flex-direction: column;
      color: #000;
      line-height: 1.5;
      text-align: center;
      @media all and (max-width: 1200px) {
        display: none;
      }
      .middle-form-text {
        padding-top: 10px;
        padding-bottom: 20px;
      }

      .title {
        font-weight: 700;
        font-family: var(--primary-font);
        font-size: 20px;
      }

      .text {
        font-weight: 400;
        font-family: var(--secondary-font);
        font-size: 14px;
        opacity: 0.5;
      }

      .button {
        border-radius: 4px;
        background: linear-gradient(84deg, #019741 0%, #7cb927 100%);
        min-width: 200px;
        padding: 10px 26px;
        font-family: var(--primary-font);
        color: var(--primary-color);
        font-size: 14px;
        font-weight: 700;
        line-height: 1.7;
        border: 0;
        cursor: pointer;
        margin-bottom: 20px;
      }
    }

    .item {
      display: flex;
      flex-direction: column;
      gap: 5px;

      @media all and (max-width: 960px) {
        text-align: center;
        .title-smaller {
          font-size: 20px;
        }
      }
    }
  }
}

.for-clients {
  position: relative;
  background-color: #000;
  .video-outer {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .video-inner {
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    video {
      width: 100%;
      max-width: 1400px;
    }
  }
  .top-empty {
    min-height: 65vh;
  }
  .bottom-empty {
    min-height: 30vh;
  }
  .for-clients-inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow-x: hidden;
  }

  .section-title {
    margin-bottom: 60px;
    position: relative;
  }

  .inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    @media all and (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

    @media all and (max-width: 960px) {
      grid-template-columns: 1fr;
    }
  }

  .client-cards {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
  }
}

.use-cases {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('../img/use-cases-bg.png'), lightgray 50% / cover no-repeat;
  border-radius: 20px 20px 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 101vh;
  padding-top: 150px;
  @media all and (max-width: 1200px) {
    position: relative;
    max-width: 100vw;
    inset: auto;
  }
  @media all and (max-width: 960px) {
    padding-top: 70px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 80px;

    @media all and (max-width: 960px) {
      display: block;
      padding-right: 0;
    }
  }

  .section-title {
    text-align: center;
    margin-top: 20px;
    @media all and (max-width: 960px) {
      margin-bottom: 40px;
      padding-right: 30px;
    }
  }

  .scrollable-outer {
    @media all and (max-width: 960px) {
      width: 100%;
      overflow: auto;
      margin-bottom: 20px;
      margin-right: -29px;
    }
  }

  .inner {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @media all and (max-width: 960px) {
      grid-template-columns: repeat(3, 300px);
    }
  }

  .item {
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgba(29, 95, 57, 0.4);
    @media all and (max-width: 1200px) {
      padding: 30px;
    }
    @media all and (max-width: 960px) {
      min-width: 300px;
      margin-bottom: 20px;
    }
  }

  .icon {
    margin-bottom: 20px;
  }

  .button {
    padding: 18px 24px;
    border: 0;
    background: #00adee;
    border-radius: 50px;
    font-weight: 600;
    min-width: 280px;
    color: var(--primary-color);
    line-height: 1.5;
    cursor: pointer;
  }
}

.sticky-element {
  position: sticky;
  top: 0;
}
